# memo : https://stackoverflow.com/questions/43810486/how-to-pass-an-array-of-array-of-floats-to-c-function-from-swift

let triangle0: [[Float]] = [
    [1,2,3],
    [10,20,30],
    [100,200,300]]

let normal = triangle0.flatMap{ $0 }.withUnsafeBufferPointer { (buffer) -> float3 in
    var p = buffer.baseAddress
    return ExtCurl(&p)
}

//

let triangle:[Float] = [
    1.0, 0.0, 0.8,
    0.0, 0.5, 0.0,
    4.0, 0.0, 6.0
] 
let normal = triangle.withUnsafeBufferPointer { (buffer) -> float3 in
    var p = buffer.baseAddress
    return ExtCurl(&p)
}

---

main.swift - use fc function
var triangle1:[[Float]] = [
    [1.0, 0.0, 0.8],
    [0.0, 0.5, 0.0],
    [4.0, 0.0, 6.0]
]

triangle1.flatMap{ $0 }.withUnsafeBufferPointer {(buffer)->() in
    var p = buffer.baseAddress
    let normal = fc(&p)
    print("from Swift:", normal)
}

---

main.swift - use fc2 function
let triangle2:[[Float]] = [
    [1.0, 0.0, 0.8],
    [0.0, 0.5, 0.0],
    [4.0, 0.0, 6.0]
]

var t2 = triangle2.reduce([]) { (r, row) -> [(Float, Float, Float)] in
    var r = r
    r.append((row[0], row[1], row[2]))
    return r
}

t2.withUnsafeMutableBufferPointer { (buffer) -> () in
    var p = buffer.baseAddress
    let normal = fc2(p)
    print("from Swift fc2:", normal)
}

---

main.swift - use fc2 function(update3)
let triangle3:[[Float]] = [
    [1.0, 0.0, 0.8],
    [0.0, 0.5, 0.0],
    [4.0, 0.0, 6.0]
]
triangle3.flatMap{ $0 }.withUnsafeBufferPointer {(buffer)->() in
    let normal3 = fc3(OpaquePointer(buffer.baseAddress))
    print("from Swift fc3:", normal)
}

---

main.swift - use fc2 function(update3)
let triangle3:[[Float]] = [
    [1.0, 0.0, 0.8],
    [0.0, 0.5, 0.0],
    [4.0, 0.0, 6.0]
]
triangle3.flatMap{ $0 }.withUnsafeBufferPointer {(buffer)->() in
    let normal3 = PointCloudLibraryInterface.fc2(OpaquePointer(buffer.baseAddress))
    print("from Swift fc2:", normal)
}

main.swift - use GetPointCloudData function

PointCloudLibraryInterface.callLoad();
let pointCloudXYZRGBA = PointCloudLibraryInterface.GetPointCloudData();
print("from Swift fc3:", pointCloudXYZRGBA);
